# ExtremeDemonList

./: .classpath  .project  pom.xml
.github/workflows/: maven.yml
src/: module-info.java
src/api/: GetApiData.java
src/data/: DownloadLevels.java  FetchData.java  FetchGDData.java  GuiData.java  GuiData_Deprecated.java  ManageFiles.java  RequestLevelLength.java  SortData.java  SortDatabase.java
src/database/: DatabaseManager.java  MigrateDataToNewDatabase.java  Sqlite.java
src/errorhandler/: ErrorHandler.java  ErrorSubmission.java
src/filestructure/: CreateFileStructure.java
src/firstlaunch/: FirstlaunchMain.java
src/gui/: AttemptsProgress.java  DifferenceCaluclator.java  Elements.java  LoadMenu.java  LoadingStatus.java  MainGUI.java  MainGUI_Deprecated.java  MissingLevels.java  SearchEngine.java  SettingsGui.java  VerifyInfo.java
src/gui/components/: Components.java
src/main/: Main.java
src/media/: PlaySong.java
src/preload/: AssetManager.java  PreChecks.java
src/readsafefile/: DecryptXOR.java  ReadAttemptsFromXML.java  Request.java  SafeFileManager.java
src/settingsfunctions/: DeleteDatabase.java  LoadSettings.java  MigrateData.java  ReadAttempts.java  WriteSettings.java
ver/: version.txt
